<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Especial</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            width: 80%;
            max-width: 800px;
        }

        .left-side {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .right-side {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
        }

        img {
            max-width: 100%;
            height: auto;

        }
          
        textarea {
            width: 100%;
            height: 200px;
            resize: none;
        }

        .send-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .send-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
          
        <div class="left-side">
            <div class="header">
            <h1>Gracias por hacerme muy feliz</h1>
        </div>
            <a href="https://open.spotify.com/playlist/2K0TDDJ2hxtBF4avB4o9fZ?si=09f51106cb904b81" target="_blank">
                <img src="C:\Users\Usuario\Desktop\elvis with p.jpg" alt="Playlist de Spotify">
            </a>
        </div>
        <div class="right-side">
            <h2>Escribe un mensaje a tu novia:</h2>
            <textarea id="mensaje" placeholder="Aquí puedes escribirme cualquiero cosa que me quieras hacer saber, cuando des en el botón de enviar se te abrirá el WhatsApp con el mensaje que escribiste y solo tendrás que aplastar el botoncito de enviar, te quiero muchísimo flaca."></textarea>
            <br>
            <button class="send-button" onclick="enviarMensajeWhatsApp()">Enviar</button>
        </div>
    </div>

    <script>
        function enviarMensajeWhatsApp() {
            const mensaje = document.getElementById('mensaje').value;
            const numeroWhatsApp = '+593983665962'; // Reemplaza esto con el número de WhatsApp al que deseas enviar el mensaje
            const urlWhatsApp = `https://api.whatsapp.com/send?phone=${numeroWhatsApp}&text=${encodeURIComponent(mensaje)}`;
            window.open(urlWhatsApp, '_blank');
        }
    </script>
</body>
</html>
